[gd_scene format=3 uid="uid://bydikwcre05dq"]

[ext_resource type="Script" uid="uid://cwvfxvtmp7dte" path="res://scripts/BattleUIManager.cs" id="1_2a1ha"]
[ext_resource type="Texture2D" uid="uid://jp45jop703la" path="res://assets/battle/ui/battle_combat_logo_duel.png" id="2_p4gof"]
[ext_resource type="PackedScene" uid="uid://bnfi2ybrw5uts" path="res://scenes/player_HUD.tscn" id="2_wvifm"]
[ext_resource type="PackedScene" uid="uid://cvl3bsbmcsjhx" path="res://scenes/enemy_HUD.tscn" id="4_lgetq"]
[ext_resource type="PackedScene" uid="uid://jqh15ys4h8k2" path="res://scenes/UIActionMenu.tscn" id="5_lgetq"]

[node name="BattleUI" type="Control" unique_id=1375867816 node_paths=PackedStringArray("_playerHUD", "_enemyHUD", "_actionMenu", "_background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2a1ha")
_playerHUD = NodePath("MarginContainer/VBoxContainer/Top/HBoxContainer/PlayerMonsterStatus")
_enemyHUD = NodePath("MarginContainer/VBoxContainer/Top/HBoxContainer/EnemyMonsterStatus")
_actionMenu = NodePath("MarginContainer/VBoxContainer/ActionMenu")
_background = NodePath("TextureRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=993701234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=890510388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=936330894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1216909380]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Top" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=748073223]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Top" unique_id=628060067]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerMonsterStatus" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=333265610 instance=ExtResource("2_wvifm")]
layout_mode = 2

[node name="LogoTop" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=193521056]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/LogoTop" unique_id=652539969]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_p4gof")
expand_mode = 5

[node name="EnemyMonsterStatus" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=245378407 instance=ExtResource("4_lgetq")]
layout_mode = 2

[node name="Middle" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1626347849]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle" unique_id=1250901172]
visible = false
layout_mode = 2

[node name="ActionMenu" parent="MarginContainer/VBoxContainer" unique_id=331500470 instance=ExtResource("5_lgetq")]
layout_mode = 2
