[gd_scene format=3 uid="uid://b6v2rcd1fs8sn"]

[ext_resource type="Script" uid="uid://c142nnnhakvvd" path="res://scripts/CombatManager.cs" id="1_ik0t7"]
[ext_resource type="Resource" uid="uid://tlkmw8eofwfo" path="res://resources/battle_themes/city.tres" id="2_m17q1"]
[ext_resource type="PackedScene" uid="uid://btbhvpavdpinc" path="res://scenes/battle_player_side.tscn" id="3_a2e2y"]
[ext_resource type="PackedScene" uid="uid://bydikwcre05dq" path="res://scenes/battle_ui.tscn" id="4_a2e2y"]

[node name="CombatScene" type="Node2D" unique_id=1299179161 node_paths=PackedStringArray("BattlePlayerSide", "BattleEnemySide", "_background")]
script = ExtResource("1_ik0t7")
BattlePlayerSide = NodePath("BattlePlayerSide")
BattleEnemySide = NodePath("BattleEnemySide")
_background = NodePath("Background")
_theme = ExtResource("2_m17q1")

[node name="Background" type="Sprite2D" parent="." unique_id=308732897]
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=765736188]
zoom = Vector2(2, 2)

[node name="BattlePlayerSide" parent="." unique_id=1596956063 instance=ExtResource("3_a2e2y")]

[node name="BattleEnemySide" parent="." unique_id=2024876882 instance=ExtResource("3_a2e2y")]

[node name="BattleUI" parent="." unique_id=1375867816 instance=ExtResource("4_a2e2y")]
offset_right = 320.0
offset_bottom = 180.0
