[gd_scene format=3 uid="uid://djjch1yvt2ovc"]

[ext_resource type="Script" uid="uid://bgw2ndn4l2dkb" path="res://scripts/NPC.cs" id="1_nh2m4"]
[ext_resource type="AnimationLibrary" uid="uid://k1ws5tiuplca" path="res://assets/animations/player.res" id="2_abqhh"]
[ext_resource type="Script" uid="uid://bvqekvgklqyud" path="res://scripts/interfaces/IInteractable.cs" id="2_rv78h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcuxl"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rv78h"]
radius = 12.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phiru"]
animation = &"player/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opq0d"]
animation = &"player/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2r8h1"]
animation = &"player/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wb3s"]
animation = &"player/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yilvp"]
animation = &"player/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kh31d"]
animation = &"player/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bqk0s"]
animation = &"player/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v75py"]
animation = &"player/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kes3"]
animation = &"player/idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y4r1p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_phiru")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_opq0d")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2r8h1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6wb3s")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_yilvp")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_kh31d")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_bqk0s")
blend_point_6/pos = Vector2(-1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_v75py")
blend_point_7/pos = Vector2(1, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_6kes3")
blend_point_8/pos = Vector2(1, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65y5i"]
animation = &"player/move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wovk"]
animation = &"player/move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7rxy"]
animation = &"player/move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwrrk"]
animation = &"player/move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pcin"]
animation = &"player/move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vktsn"]
animation = &"player/move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6y8vk"]
animation = &"player/move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8o7hn"]
animation = &"player/move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hmbgj"]
animation = &"player/idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fulsm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_65y5i")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0wovk")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_p7rxy")
blend_point_2/pos = Vector2(-1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fwrrk")
blend_point_3/pos = Vector2(-1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_6pcin")
blend_point_4/pos = Vector2(1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_vktsn")
blend_point_5/pos = Vector2(1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_6y8vk")
blend_point_6/pos = Vector2(0, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_8o7hn")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_hmbgj")
blend_point_8/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d2wvv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2els"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhqgy"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3v2ag"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_y4r1p")
states/Idle/position = Vector2(386, 105)
states/Start/position = Vector2(178, 150)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_fulsm")
states/Walk/position = Vector2(389, 218)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_d2wvv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_g2els"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_qhqgy")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ca6vw"]
graph_offset = Vector2(37.96216, 14.121613)
nodes/output/position = Vector2(780, 140)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_3v2ag")
nodes/MoveStateMachine/position = Vector2(360, 100)
node_connections = [&"output", 0, &"MoveStateMachine"]

[node name="NPC" type="CharacterBody2D" unique_id=333458049 node_paths=PackedStringArray("InteractableZone", "_animationTree", "_sprite")]
collision_layer = 2
script = ExtResource("1_nh2m4")
InteractableZone = NodePath("InteractableZone")
_animationTree = NodePath("Animation/AnimationTree")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111671457]
hframes = 3
vframes = 8
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=847856634]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_tcuxl")

[node name="InteractableZone" type="Area2D" parent="." unique_id=1433653380]
collision_layer = 4
script = ExtResource("2_rv78h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableZone" unique_id=2069165659]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_rv78h")

[node name="Animation" type="Node" parent="." unique_id=957555929]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" unique_id=2066303896]
libraries/player = ExtResource("2_abqhh")
autoplay = &"player/idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Animation" unique_id=1047295428]
tree_root = SubResource("AnimationNodeBlendTree_ca6vw")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveStateMachine/Idle/blend_position = Vector2(0, 0)
parameters/MoveStateMachine/Walk/blend_position = Vector2(0, 0)
