[gd_scene format=3 uid="uid://ccrqolrj4mana"]

[ext_resource type="Texture2D" uid="uid://drldsawxj04ea" path="res://assets/battle/duellists/yugi.png" id="1_7hlae"]
[ext_resource type="Script" uid="uid://gftx7nar826v" path="res://scripts/battle/ui/BattleSideScene.cs" id="1_ejvvi"]
[ext_resource type="PackedScene" uid="uid://b7b0yuia17s0q" path="res://scenes/battle/monster_card_slot.tscn" id="3_7hlae"]

[sub_resource type="Animation" id="Animation_ejvvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SceneContainer/Duellist/VBoxContainer/Sprite/SpriteWrapper/DuellistSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sk4hb"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SceneContainer/Duellist/VBoxContainer/Sprite/SpriteWrapper/DuellistSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hk3s5"]
_data = {
&"RESET": SubResource("Animation_ejvvi"),
&"idle": SubResource("Animation_sk4hb")
}

[node name="PlayerSide" type="MarginContainer" unique_id=448193736 node_paths=PackedStringArray("_duellistSprite", "_monsterCardSlot", "_specialCardSlotsContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 80
script = ExtResource("1_ejvvi")
_duellistSprite = NodePath("SceneContainer/Duellist/VBoxContainer/Sprite/SpriteWrapper/DuellistSprite")
_monsterCardSlot = NodePath("SceneContainer/Monster/MonsterContainer/MonsterCardSlot")
_specialCardSlotsContainer = NodePath("SceneContainer/SpecialCards/CardsContainer")

[node name="SceneContainer" type="HBoxContainer" parent="." unique_id=802850483]
layout_mode = 2

[node name="Duellist" type="MarginContainer" parent="SceneContainer" unique_id=1490874630]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneContainer/Duellist" unique_id=587766060]
layout_mode = 2

[node name="Dialogues" type="MarginContainer" parent="SceneContainer/Duellist/VBoxContainer" unique_id=903763208]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite" type="MarginContainer" parent="SceneContainer/Duellist/VBoxContainer" unique_id=410712556]
layout_mode = 2
size_flags_horizontal = 4

[node name="SpriteWrapper" type="MarginContainer" parent="SceneContainer/Duellist/VBoxContainer/Sprite" unique_id=2146231678]
layout_mode = 2

[node name="DuellistSprite" type="Sprite2D" parent="SceneContainer/Duellist/VBoxContainer/Sprite/SpriteWrapper" unique_id=1707672855]
scale = Vector2(2, 2)
texture = ExtResource("1_7hlae")
hframes = 4

[node name="SpecialCards" type="MarginContainer" parent="SceneContainer" unique_id=1751458298]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_bottom = -20

[node name="CardsContainer" type="VBoxContainer" parent="SceneContainer/SpecialCards" unique_id=1911943350]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Monster" type="MarginContainer" parent="SceneContainer" unique_id=163918986]
layout_mode = 2
size_flags_horizontal = 2

[node name="MonsterContainer" type="VBoxContainer" parent="SceneContainer/Monster" unique_id=1971441156]
layout_mode = 2
size_flags_vertical = 8

[node name="MonsterCardSlot" parent="SceneContainer/Monster/MonsterContainer" unique_id=431062671 instance=ExtResource("3_7hlae")]

[node name="Node" type="Node" parent="." unique_id=1455055066]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node" unique_id=375046793]
libraries/ = SubResource("AnimationLibrary_hk3s5")
autoplay = &"idle"
