[gd_scene format=3 uid="uid://cwconximjwts7"]

[ext_resource type="PackedScene" uid="uid://ccrqolrj4mana" path="res://scenes/battle/ui/battle_side_scene.tscn" id="1_4pvgy"]

[node name="PlayerSide" unique_id=448193736 instance=ExtResource("1_4pvgy")]

[node name="SceneContainer" parent="." index="1" unique_id=802850483]
layout_direction = 3

[node name="DuellistSprite" parent="SceneContainer/Duellist/VBoxContainer/Sprite/SpriteWrapper" parent_id_path=PackedInt32Array(2146231678) index="0" unique_id=1707672855]
flip_h = true
