[gd_scene format=3 uid="uid://bydikwcre05dq"]

[ext_resource type="Script" uid="uid://cwvfxvtmp7dte" path="res://scripts/battle/ui/BattleUIManager.cs" id="1_2a1ha"]
[ext_resource type="Texture2D" uid="uid://jp45jop703la" path="res://assets/battle/ui/battle_combat_logo_duel.png" id="2_p4gof"]
[ext_resource type="PackedScene" uid="uid://bnfi2ybrw5uts" path="res://scenes/battle/ui/player_HUD.tscn" id="2_wvifm"]
[ext_resource type="PackedScene" uid="uid://cvl3bsbmcsjhx" path="res://scenes/battle/ui/enemy_HUD.tscn" id="4_lgetq"]
[ext_resource type="PackedScene" uid="uid://ccrqolrj4mana" path="res://scenes/battle/ui/battle_side_scene.tscn" id="5_hlc4b"]
[ext_resource type="PackedScene" uid="uid://jqh15ys4h8k2" path="res://scenes/battle/ui/UIActionMenu.tscn" id="5_lgetq"]
[ext_resource type="PackedScene" uid="uid://cwconximjwts7" path="res://scenes/battle/ui/battle_enemy_side_scene.tscn" id="6_s5s13"]
[ext_resource type="PackedScene" uid="uid://cm3kpfv74dyv2" path="res://scenes/battle/ui/UIInfoPanel.tscn" id="7_xs44j"]
[ext_resource type="PackedScene" uid="uid://cw1fu57pbeerj" path="res://scenes/battle/ui/hand.tscn" id="8_qs82h"]

[node name="BattleUI" type="Control" unique_id=1375867816 node_paths=PackedStringArray("_playerHUD", "_enemyHUD", "_playerSideScene", "_enemySideScene", "_actionMenu", "_background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2a1ha")
_playerHUD = NodePath("MarginContainer/VBoxContainer/Top/HBoxContainer/PlayerMonsterStatus")
_enemyHUD = NodePath("MarginContainer/VBoxContainer/Top/HBoxContainer/EnemyMonsterStatus")
_playerSideScene = NodePath("MarginContainer/VBoxContainer/Middle/BattleScene/PlayerScene")
_enemySideScene = NodePath("MarginContainer/VBoxContainer/Middle/BattleScene/EnemyScene")
_actionMenu = NodePath("MarginContainer/VBoxContainer/Bottom/HBoxContainer/ActionMenu")
_background = NodePath("TextureRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=993701234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=890510388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=936330894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1216909380]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Top" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=748073223]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Top" unique_id=628060067]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="PlayerMonsterStatus" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=333265610 instance=ExtResource("2_wvifm")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Sep" type="Control" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=1347008647]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogoTop" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=193521056]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/LogoTop" unique_id=652539969]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_p4gof")

[node name="Sep2" type="Control" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=1793275531]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyMonsterStatus" parent="MarginContainer/VBoxContainer/Top/HBoxContainer" unique_id=245378407 instance=ExtResource("4_lgetq")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Middle" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1626347849]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleScene" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle" unique_id=1290033779]
layout_mode = 2

[node name="PlayerScene" parent="MarginContainer/VBoxContainer/Middle/BattleScene" unique_id=448193736 node_paths=PackedStringArray("_hand") instance=ExtResource("5_hlc4b")]
layout_mode = 2
_hand = NodePath("../../../Bottom/HBoxContainer/HandPlayer")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Middle/BattleScene" unique_id=407396931]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyScene" parent="MarginContainer/VBoxContainer/Middle/BattleScene" unique_id=564098180 node_paths=PackedStringArray("_hand") instance=ExtResource("6_s5s13")]
layout_mode = 2
_hand = NodePath("../../../Bottom/HBoxContainer/HandOpponent")

[node name="InfoContainer" parent="MarginContainer/VBoxContainer/Middle" unique_id=179839569 instance=ExtResource("7_xs44j")]
layout_mode = 2

[node name="Bottom" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2002437333]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Bottom" unique_id=1848323076]
layout_mode = 2

[node name="HandPlayer" parent="MarginContainer/VBoxContainer/Bottom/HBoxContainer" unique_id=615160839 instance=ExtResource("8_qs82h")]
layout_mode = 2
size_flags_horizontal = 6

[node name="ActionMenu" parent="MarginContainer/VBoxContainer/Bottom/HBoxContainer" unique_id=331500470 instance=ExtResource("5_lgetq")]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_top = 20

[node name="HandOpponent" parent="MarginContainer/VBoxContainer/Bottom/HBoxContainer" unique_id=1996377562 instance=ExtResource("8_qs82h")]
layout_mode = 2
size_flags_horizontal = 6
