[gd_scene format=3 uid="uid://bnfi2ybrw5uts"]

[ext_resource type="PackedScene" uid="uid://ccqgwgg3ytck" path="res://scenes/battle/ui/monster_HUD.tscn" id="1_738x1"]

[node name="PlayerMonsterStatus" unique_id=333265610 instance=ExtResource("1_738x1")]
offset_right = 335.0
theme_override_constants/margin_left = 0

[node name="CardTexture" parent="MonsterStatusLayout/CardContainer" parent_id_path=PackedInt32Array(1515780602) index="0" unique_id=352342459]
region_rect = Rect2(596, 1150, 64, 80)
