[gd_scene format=3 uid="uid://b6v2rcd1fs8sn"]

[ext_resource type="Script" uid="uid://c142nnnhakvvd" path="res://scripts/battle/BattleManager.cs" id="1_ik0t7"]
[ext_resource type="PackedScene" uid="uid://bydikwcre05dq" path="res://scenes/battle/ui/battle_ui.tscn" id="4_a2e2y"]

[node name="CombatScene" type="Node2D" unique_id=1299179161 node_paths=PackedStringArray("_battleUI")]
script = ExtResource("1_ik0t7")
_battleUI = NodePath("CanvasLayer/BattleUI")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1595432847]
layer = -1

[node name="BattleUI" parent="CanvasLayer" unique_id=1375867816 instance=ExtResource("4_a2e2y")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=765736188]
zoom = Vector2(2, 2)
